# Upstart init config
# Copy to /etc/init/ (not init.d)
# Install with: sudo initctl reload-configuration
# Start with: sudo start notifier_client_daemon

description "Continuous Integration Lights Client Daemon"

start on runlevel [234]
stop on runlevel [0156]

chdir /usr/local/notifier_client/src
exec  /usr/local/notifier_client/src/whatsthatlight/notifier_client_console.py /usr/local/notifier_client/src/whatsthatlight/notifier_client.conf
