######################################################################

[device]
# The VID and PID must always be supplied
# Teensy
#vendor_id=0x16c0
#product_id=0x0486
# Blink(1)
vendor_id=0x27b8
product_id=0x01ed

# To use the PyUsbDevice class (PyUSB module; *nix/OS X/Win with libusb)
#class=PyUsbDevice
#interface_number=1
#usb_protocol=DasBlinkenLichten
#usb_transfer_mode=Raw

# To use the Blink1Device class (PyUSB module; *nix/OS X/Win with libusb)
class=Blink1Device
interface_number=0
usb_protocol=Blink1
usb_transfer_mode=Control

# To use the TeensyDevice class (TeensyRawHid module; *nix/OSX/Win)
#class=TeensyDevice
#usage_page=0xffc9
#usage=0x0004
#usb_protocol=DasBlinkenLichten
#usb_transfer_mode=Raw

######################################################################

[monitor]
# To use the PyUdevDeviceMonitor class (pyudev module; *nix)
class=PyUdevDeviceMonitor

# To use the PollingDeviceMonitor class (non-*nix, e.g. OSX/Win)
#class=PollingDeviceMonitor
#polling_period=1

######################################################################

[client]
username=rautenp
# TODO: Rather configure the interface
address=172.16.4.108
#address=192.168.126.133
port=9192
registration_retry_period=5

######################################################################

[server]
address=ci
port=9191

######################################################################

[logger]
config=whatsthatlight/logger.conf

######################################################################